# RESTfulApiDemo

./: README.md  pom.xml
src/main/java/com/yinwei/restfulapi/: RestfulapiApplication.java
src/main/java/com/yinwei/restfulapi/common/: AopWebLogAspect.java  CacheException.java  CommonResult.java  IErrorCode.java  JwtTokenUtil.java  RedisCacheAspect.java  ResultCode.java
src/main/java/com/yinwei/restfulapi/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yinwei/restfulapi/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yinwei/restfulapi/controller/: AdminController.java  MemberController.java  PeopleController.java
src/main/java/com/yinwei/restfulapi/dao/: AdminDao.java  AdminPermissionRelationDao.java  PeopleDao.java
src/main/java/com/yinwei/restfulapi/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/yinwei/restfulapi/entity/: Admin.java  AdminPermissionRelation.java  People.java  Permission.java  Result.java  StatusCode.java
src/main/java/com/yinwei/restfulapi/exception/: BaseExceptionHandle.java  CustomsException.java
src/main/java/com/yinwei/restfulapi/service/: AdminCacheService.java  AdminService.java  MemberService.java  PeopleService.java  RedisService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: delete.html  findById.html  findByUserName.html  findall.html  list.html  login.html  people.html  register.html  save.html  update.html
src/main/resources/templates/css/: table.css
src/main/resources/templates/js/: tableop.js
src/test/java/com/yinwei/restfulapi/: RestfulapiApplicationTest.java  RestfulapiApplicationTests.java
